# SmartLock-DB-API

./: Program.cs  SmartLock-DB-API.csproj  SmartLock-DB-API.sln  appsettings.json  web.config
.github/workflows/: main_smartlock-db-api.yml
Controllers/: EventsController.cs  KeysController.cs
Data/: SmartLockDbContext.cs
DataAccess/: Device.cs  Event.cs  KeyEntry.cs
Migrations/: 20260210123459_Add_Prelim_Schema.Designer.cs  20260219032944_Update_RfidKeyEntry_Name_Nullable.cs  20260219065502_Update_Event_DeviceId_Nullable.Designer.cs  20260219065502_Update_Event_DeviceId_Nullable.cs  20260224204937_Add_Fail_Success_Unlock_EventType.Designer.cs  20260224204937_Add_Fail_Success_Unlock_EventType.cs  20260224215444_Add_KeyId_To_Events.cs  20260224231042_Update_Enums_again.cs  SmartLockDbContextModelSnapshot.cs
Models/Enums/: EventTypes.cs
Models/Request/: InsertEvent.cs  InsertKeyEntry.cs
Models/Response/: ResponseInsertEvent.cs  ResponseInsertKeyEntry.cs  ResponseKeyEntry.cs
Operations/: EventsOperations.cs  KeysOperations.cs
Properties/: launchSettings.json
SmartLock-DB-API/: Program.cs  SmartLock-DB-API.csproj  SmartLock-DB-API.sln  appsettings.json
SmartLock-DB-API/Migrations/: 20260201072429_InitialCreate.cs
SmartLock.DBApi/: Program.cs  SmartLock-DB-API.sln  appsettings.json
SmartLock.DBApi.UnitTests/: EventsUnitTests.cs  KeysUnitTests.cs  SmartLock-DB-API-UnitTests.csproj  SmartLock.DBApi.UnitTests.csproj
SmartLock.DBApi/Controllers/: DevicesController.cs  EventsController.cs
SmartLock.DBApi/DataAccess/: EventType.cs
(+16 files in other folders)
